*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: gray;
}
.container{
    max-width: 900px;
    margin: 0 auto;
}
.apply_box{
    max-width: 600px;
    padding: 20px;
    background-color: rgb(146, 37, 158);
    margin: 0 auto;
    margin-top: 50px;
    box-shadow: 10px 5px 7px rgba(1, 3, 5, 0.5);
    border-radius: 10px;
}
.to_me{
    font-size: 15px;
}

.form_container{
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
    gap: 20px;
}
.form_control{
    display: flex;
    flex-direction: column;
}
label{
    font-size:15px ;
    margin-bottom: 5px;
}
input,select,textarea{
    padding: 6px 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size:15px ;
}
input:focus{
    outline-color:black ;
}
.botton_container{
    display: flex;

    justify-content: flex-end;
    margin-top: 20px;
}
button{
    background-color: rgb(123, 83, 7);
    border: transparent solid 2px;
    padding: 5px 10px;
    color: white;
    border-radius: 8px;
    transition: 0.3s ease-in;
}
button:hover{
    background-color: black;
    border: 2px solid red;
    transition: 1s ease-out;
    cursor: grab;
}
.textarea_control{
    grid-column:1 / span 2;
}
.textarea_control textarea{
    width: 100%;
}
@media (max-width:460px) {
    .textarea_control{
        grid-column:1 / span 1;
    }
}